<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarkerFactoryBinder (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerFactoryBinder (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerFactoryBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/spi/LoggerFactoryBinder.html" title="interface in org.slf4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/spi/MDCAdapter.html" title="interface in org.slf4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/spi/MarkerFactoryBinder.html" target="_top">Frames</a></li>
<li><a href="MarkerFactoryBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.spi</div>
<h2 title="Interface MarkerFactoryBinder" class="title">Interface MarkerFactoryBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl">StaticMarkerBinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/slf4j/spi/MarkerFactoryBinder.html#line.35">MarkerFactoryBinder</a></pre>
<div class="block">An internal interface which helps the static <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> 
 class bind with the appropriate <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/spi/MarkerFactoryBinder.html#getMarkerFactory--">getMarkerFactory</a></span>()</code>
<div class="block">Return the instance of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/spi/MarkerFactoryBinder.html#getMarkerFactoryClassStr--">getMarkerFactoryClassStr</a></span>()</code>
<div class="block">The String form of the <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> object that this 
 <code>MarkerFactoryBinder</code> instance is <em>intended</em> to return.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarkerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerFactory</h4>
<pre><a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j">IMarkerFactory</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/MarkerFactoryBinder.html#line.44">getMarkerFactory</a>()</pre>
<div class="block">Return the instance of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> that 
 <a href="../../../org/slf4j/MarkerFactory.html" title="class in org.slf4j"><code>MarkerFactory</code></a> class should bind to.</dd>
</dl>
</li>
</ul>
<a name="getMarkerFactoryClassStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkerFactoryClassStr</h4>
<pre><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/slf4j/spi/MarkerFactoryBinder.html#line.56">getMarkerFactoryClassStr</a>()</pre>
<div class="block">The String form of the <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> object that this 
 <code>MarkerFactoryBinder</code> instance is <em>intended</em> to return. 
 
 <p>This method allows the developer to interrogate this binder's intention
 which may be different from the <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> instance it is able to 
 return. Such a discrepancy should only occur in case of errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name of the intended <a href="../../../org/slf4j/IMarkerFactory.html" title="interface in org.slf4j"><code>IMarkerFactory</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkerFactoryBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/spi/LoggerFactoryBinder.html" title="interface in org.slf4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/spi/MDCAdapter.html" title="interface in org.slf4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/spi/MarkerFactoryBinder.html" target="_top">Frames</a></li>
<li><a href="MarkerFactoryBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
