
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Bug reporting</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';	
    </script>
    
    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="templates/right.js" type="text/javascript"></script>
    </div>

    <div id="content">


  <h1>Before you report a bug</h1>

  <p>The SLF4J community consists of those who use SLF4J and its
  implementations, help answer questions on discussions lists,
  contribute documentation and patches, and those who develop and
  maintain the code for SLF4J and its implementations. Almost all
  those who assist on a day to day basis resolving bug reports do
  this for a wide variety of reasons, and almost all of them do this
  on their own time.
  </p>
  
  <p>Many bugs reported end up not being a bug in SLF4J, but are due
  to misconfiguration, problems caused by installed applications,
  the operating system, etc.
  </p>
  
  <p>Before reporting a bug please make every effort to resolve the
  problem yourself. <em>Just reporting a bug will not fix it. A good
  bug report includes a detailed description of the problem and a
  succinct test case which can reproduce the problem.</em>
  </p>
  
  <h3>Review the documentation</h3> 
  
  <p>Review the documentation for the version of component you are
  using.  The problem you are having may already be addressed in the
  docs.
  </p>
  
  <h3>Search the mailing list archives</h3>
  
  <p>It is very likely you are not the first to run into a problem.
  Others may have already found a solution.  Our various <a
  href="mailing-lists.html">mailing lists</a> are likely to have
  discussed this problem before.
  </p>
  
  <h3>Search JIRA</h3>
  
  <p>Please search the bug database to see if the bug you are seeing
  has already been reported.  The bug may have already been fixed
  and is available in a later version. If someone else has reported
  the same bug, you could add supporting information to help
  reproduce and resolve the bug.
  </p>
  
    <ul>
      <li><a
      href="https://jira.qos.ch/issues/?jql=project%3DSLF4J">Search for
      SLF4J bugs</a></li>
    </ul>

  <h3>Reporting a bug</h3>
  
  <p>Only after you have exhausted the aforementioned steps, should
  you file a formal report in JIRA, our bug tracking system.
  </p>
  
  <p>Please make sure you provide as much information as
  possible. Its very hard to fix a bug if the person looking into
  the problem can't reproduce it. 
  </p>
  
  <script src="templates/footer.js" type="text/javascript"></script>


</div>
</body>
</html>
