<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:48 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profiler (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profiler (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/profiler/DurationUnit.html" title="enum in org.slf4j.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/profiler/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.profiler</div>
<h2 title="Class Profiler" class="title">Class Profiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.profiler.Profiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.50">Profiler</a>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></pre>
<div class="block">A poor man's profiler to measure the time elapsed performing some lengthy
 task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#Profiler-java.lang.String-">Profiler</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#elapsedTime--">elapsedTime</a></span>()</code>
<div class="block">Time elapsed between start and stop, in nanoseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getCopyOfChildTimeInstruments--">getCopyOfChildTimeInstruments</a></span>()</code>
<div class="block">Return a copy of the child instrument list for this Profiler instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/profiler/StopWatch.html" title="class in org.slf4j.profiler">StopWatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getCopyOfGlobalStopWatch--">getCopyOfGlobalStopWatch</a></span>()</code>
<div class="block">Return a copy of the global stopwatch of this Profiler instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getName--">getName</a></span>()</code>
<div class="block">All time instruments are named entities.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler">ProfilerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getProfilerRegistry--">getProfilerRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.slf4j.profiler.TimeInstrumentStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#log--">log</a></span>()</code>
<div class="block">If the time instrument has an associated logger, then log information about 
 this time instrument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#print--">print</a></span>()</code>
<div class="block">Print information about this time instrument on the console.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#registerWith-org.slf4j.profiler.ProfilerRegistry-">registerWith</a></span>(<a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler">ProfilerRegistry</a>&nbsp;profilerRegistry)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#setLogger-org.slf4j.Logger-">setLogger</a></span>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#start-java.lang.String-">start</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Starts a child stop watch and stops any previously started time
 instruments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/slf4j/profiler/Profiler.html" title="class in org.slf4j.profiler">Profiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#startNested-java.lang.String-">startNested</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#stop--">stop</a></span>()</code>
<div class="block">Stop this time instrument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/profiler/Profiler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profiler</h4>
<pre>public&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.67">Profiler</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.72">getName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html#getName--">TimeInstrument</a></code></span></div>
<div class="block">All time instruments are named entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this instrument</dd>
</dl>
</li>
</ul>
<a name="getProfilerRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerRegistry</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler">ProfilerRegistry</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.76">getProfilerRegistry</a>()</pre>
</li>
</ul>
<a name="registerWith-org.slf4j.profiler.ProfilerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWith</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.80">registerWith</a>(<a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler">ProfilerRegistry</a>&nbsp;profilerRegistry)</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.88">getLogger</a>()</pre>
</li>
</ul>
<a name="setLogger-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.92">setLogger</a>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.100">start</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Starts a child stop watch and stops any previously started time
 instruments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#start-java.lang.String-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
</dl>
</li>
</ul>
<a name="startNested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNested</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/profiler/Profiler.html" title="class in org.slf4j.profiler">Profiler</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.106">startNested</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="elapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.137">elapsedTime</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html#elapsedTime--">TimeInstrument</a></code></span></div>
<div class="block">Time elapsed between start and stop, in nanoseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#elapsedTime--">elapsedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time elapsed in nanoseconds</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.141">stop</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html#stop--">TimeInstrument</a></code></span></div>
<div class="block">Stop this time instrument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;org.slf4j.profiler.TimeInstrumentStatus&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.147">getStatus</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.183">print</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html#print--">TimeInstrument</a></code></span></div>
<div class="block">Print information about this time instrument on the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.188">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.193">log</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html#log--">TimeInstrument</a></code></span></div>
<div class="block">If the time instrument has an associated logger, then log information about 
 this time instrument. Note that <a href="../../../org/slf4j/profiler/StopWatch.html" title="class in org.slf4j.profiler"><code>StopWatch</code></a> instances cannot log while <a href="../../../org/slf4j/profiler/Profiler.html" title="class in org.slf4j.profiler"><code>Profiler</code></a>
 instances can.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/profiler/TimeInstrument.html#log--">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a></code></dd>
</dl>
</li>
</ul>
<a name="getCopyOfChildTimeInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfChildTimeInstruments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/slf4j/profiler/TimeInstrument.html" title="interface in org.slf4j.profiler">TimeInstrument</a>&gt;&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.211">getCopyOfChildTimeInstruments</a>()</pre>
<div class="block">Return a copy of the child instrument list for this Profiler instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this instance's child time instrument list</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.9</dd>
</dl>
</li>
</ul>
<a name="getCopyOfGlobalStopWatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyOfGlobalStopWatch</h4>
<pre>public&nbsp;<a href="../../../org/slf4j/profiler/StopWatch.html" title="class in org.slf4j.profiler">StopWatch</a>&nbsp;<a href="../../../src-html/org/slf4j/profiler/Profiler.html#line.222">getCopyOfGlobalStopWatch</a>()</pre>
<div class="block">Return a copy of the global stopwatch of this Profiler instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this instance's global stop watch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/profiler/DurationUnit.html" title="enum in org.slf4j.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/profiler/ProfilerRegistry.html" title="class in org.slf4j.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/profiler/Profiler.html" target="_top">Frames</a></li>
<li><a href="Profiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
