<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Category xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/apache/log4j/Category.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.NullEnumeration;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Marker;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.slf4j.MarkerFactory;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * This class is a minimal implementation of the original</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;org.apache.log4j.Category&lt;/code&gt; class (as found in log4j 1.2) by</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * delegation of all calls to a {@link org.slf4j.Logger} instance.</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Log4j's &lt;code&gt;trace&lt;/code&gt;, &lt;code&gt;debug()&lt;/code&gt;, &lt;code&gt;info()&lt;/code&gt;,</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;warn()&lt;/code&gt;, &lt;code&gt;error()&lt;/code&gt; printing methods are directly</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * mapped to their SLF4J equivalents. Log4j's &lt;code&gt;fatal()&lt;/code&gt; printing</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * method is mapped to SLF4J's &lt;code&gt;error()&lt;/code&gt; method with a FATAL marker.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author S&amp;eacute;bastien Pennec</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  @SuppressWarnings(<span class="jxr_string">"rawtypes"</span>)
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> {
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CATEGORY_FQCN = Category.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> String name;
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">protected</strong> org.slf4j.Logger slf4jLogger;
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> org.slf4j.spi.LocationAwareLogger locationAwareLogger;
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/slf4j/Marker.html">Marker</a> FATAL_MARKER = MarkerFactory.getMarker(<span class="jxr_string">"FATAL"</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <a href="../../../org/apache/log4j/Category.html">Category</a>(String name) {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="57" href="#57">57</a>          slf4jLogger = LoggerFactory.getLogger(name);
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">if</strong> (slf4jLogger instanceof LocationAwareLogger) {
<a class="jxr_linenumber" name="59" href="#59">59</a>              locationAwareLogger = (LocationAwareLogger) slf4jLogger;
<a class="jxr_linenumber" name="60" href="#60">60</a>          }
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> getInstance(Class clazz) {
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(clazz.getName());
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> getInstance(String name) {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> Log4jLoggerFactory.getLogger(name);
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/apache/log4j/Category.html">Category</a> getParent() {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * Returns the obvious.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="82" href="#82">82</a>      }
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Appender.html">Appender</a> getAppender(String name) {
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> Enumeration getAllAppenders() {
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> NullEnumeration.getInstance();
<a class="jxr_linenumber" name="90" href="#90">90</a>      }
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * Return the level in effect for this category/logger.</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * The result is computed by simulation.</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getEffectiveLevel() {
<a class="jxr_linenumber" name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (slf4jLogger.isTraceEnabled()) {
<a class="jxr_linenumber" name="102" href="#102">102</a>             <strong class="jxr_keyword">return</strong> Level.TRACE;
<a class="jxr_linenumber" name="103" href="#103">103</a>         }
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">if</strong> (slf4jLogger.isDebugEnabled()) {
<a class="jxr_linenumber" name="105" href="#105">105</a>             <strong class="jxr_keyword">return</strong> Level.DEBUG;
<a class="jxr_linenumber" name="106" href="#106">106</a>         }
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (slf4jLogger.isInfoEnabled()) {
<a class="jxr_linenumber" name="108" href="#108">108</a>             <strong class="jxr_keyword">return</strong> Level.INFO;
<a class="jxr_linenumber" name="109" href="#109">109</a>         }
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">if</strong> (slf4jLogger.isWarnEnabled()) {
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">return</strong> Level.WARN;
<a class="jxr_linenumber" name="112" href="#112">112</a>         }
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">return</strong> Level.ERROR;
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * Returns the assigned {@link Level}, if any, for this Category. This</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * implementation always returns null.</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @return Level - the assigned Level, can be &lt;code&gt;null&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getLevel() {
<a class="jxr_linenumber" name="123" href="#123">123</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @deprecated Please use {@link #getLevel} instead.</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">public</strong> <a href="../../../org/apache/log4j/Level.html">Level</a> getPriority() {
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="131" href="#131">131</a>     }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#isDebugEnabled} method in SLF4J</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">return</strong> slf4jLogger.isDebugEnabled();
<a class="jxr_linenumber" name="138" href="#138">138</a>     }
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#isInfoEnabled} method in SLF4J</em>
<a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> slf4jLogger.isInfoEnabled();
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#isWarnEnabled} method in SLF4J</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a class="jxr_linenumber" name="151" href="#151">151</a>         <strong class="jxr_keyword">return</strong> slf4jLogger.isWarnEnabled();
<a class="jxr_linenumber" name="152" href="#152">152</a>     }
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#isErrorEnabled} method in SLF4J</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a class="jxr_linenumber" name="159" href="#159">159</a>     }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Determines whether the priority passed as parameter is enabled in the</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * underlying SLF4J logger. Each log4j priority is mapped directly to its</em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * SLF4J equivalent, except for FATAL which is mapped as ERROR.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param p</em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     *          the priority to check against</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @return true if this logger is enabled for the given level, false</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     *         otherwise.</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEnabledFor(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p) {
<a class="jxr_linenumber" name="172" href="#172">172</a>         <strong class="jxr_keyword">switch</strong> (p.level) {
<a class="jxr_linenumber" name="173" href="#173">173</a>         <strong class="jxr_keyword">case</strong> Level.TRACE_INT:
<a class="jxr_linenumber" name="174" href="#174">174</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isTraceEnabled();
<a class="jxr_linenumber" name="175" href="#175">175</a>         <strong class="jxr_keyword">case</strong> Level.DEBUG_INT:
<a class="jxr_linenumber" name="176" href="#176">176</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isDebugEnabled();
<a class="jxr_linenumber" name="177" href="#177">177</a>         <strong class="jxr_keyword">case</strong> Level.INFO_INT:
<a class="jxr_linenumber" name="178" href="#178">178</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isInfoEnabled();
<a class="jxr_linenumber" name="179" href="#179">179</a>         <strong class="jxr_keyword">case</strong> Level.WARN_INT:
<a class="jxr_linenumber" name="180" href="#180">180</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isWarnEnabled();
<a class="jxr_linenumber" name="181" href="#181">181</a>         <strong class="jxr_keyword">case</strong> Level.ERROR_INT:
<a class="jxr_linenumber" name="182" href="#182">182</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">case</strong> Priority.FATAL_INT:
<a class="jxr_linenumber" name="184" href="#184">184</a>             <strong class="jxr_keyword">return</strong> slf4jLogger.isErrorEnabled();
<a class="jxr_linenumber" name="185" href="#185">185</a>         }
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="187" href="#187">187</a>     }
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     <strong class="jxr_keyword">void</strong> differentiatedLog(<a href="../../../org/slf4j/Marker.html">Marker</a> marker, String fqcn, <strong class="jxr_keyword">int</strong> level, Object message, Throwable t) {
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>         String m = convertToString(message);
<a class="jxr_linenumber" name="192" href="#192">192</a>         <strong class="jxr_keyword">if</strong> (locationAwareLogger != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="193" href="#193">193</a>             locationAwareLogger.log(marker, fqcn, level, m, <strong class="jxr_keyword">null</strong>, t);
<a class="jxr_linenumber" name="194" href="#194">194</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="195" href="#195">195</a>             <strong class="jxr_keyword">switch</strong> (level) {
<a class="jxr_linenumber" name="196" href="#196">196</a>             <strong class="jxr_keyword">case</strong> LocationAwareLogger.TRACE_INT:
<a class="jxr_linenumber" name="197" href="#197">197</a>                 slf4jLogger.trace(marker, m);
<a class="jxr_linenumber" name="198" href="#198">198</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="199" href="#199">199</a>             <strong class="jxr_keyword">case</strong> LocationAwareLogger.DEBUG_INT:
<a class="jxr_linenumber" name="200" href="#200">200</a>                 slf4jLogger.debug(marker, m);
<a class="jxr_linenumber" name="201" href="#201">201</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="202" href="#202">202</a>             <strong class="jxr_keyword">case</strong> LocationAwareLogger.INFO_INT:
<a class="jxr_linenumber" name="203" href="#203">203</a>                 slf4jLogger.info(marker, m);
<a class="jxr_linenumber" name="204" href="#204">204</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="205" href="#205">205</a>             <strong class="jxr_keyword">case</strong> LocationAwareLogger.WARN_INT:
<a class="jxr_linenumber" name="206" href="#206">206</a>                 slf4jLogger.warn(marker, m);
<a class="jxr_linenumber" name="207" href="#207">207</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="208" href="#208">208</a>             <strong class="jxr_keyword">case</strong> LocationAwareLogger.ERROR_INT:
<a class="jxr_linenumber" name="209" href="#209">209</a>                 slf4jLogger.error(marker, m);
<a class="jxr_linenumber" name="210" href="#210">210</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="211" href="#211">211</a>             }
<a class="jxr_linenumber" name="212" href="#212">212</a>         }
<a class="jxr_linenumber" name="213" href="#213">213</a>     }
<a class="jxr_linenumber" name="214" href="#214">214</a> 
<a class="jxr_linenumber" name="215" href="#215">215</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#debug(String)} method of SLF4J.</em>
<a class="jxr_linenumber" name="217" href="#217">217</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a class="jxr_linenumber" name="219" href="#219">219</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="220" href="#220">220</a>     }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#debug(String,Throwable)} method in</em>
<a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * SLF4J.</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a class="jxr_linenumber" name="227" href="#227">227</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.DEBUG_INT, message, t);
<a class="jxr_linenumber" name="228" href="#228">228</a>     }
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#info(String)} method in SLF4J.</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a class="jxr_linenumber" name="234" href="#234">234</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.INFO_INT, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="235" href="#235">235</a>     }
<a class="jxr_linenumber" name="236" href="#236">236</a> 
<a class="jxr_linenumber" name="237" href="#237">237</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#info(String,Throwable)} method in</em>
<a class="jxr_linenumber" name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * SLF4J.</em>
<a class="jxr_linenumber" name="240" href="#240">240</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a class="jxr_linenumber" name="242" href="#242">242</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.INFO_INT, message, t);
<a class="jxr_linenumber" name="243" href="#243">243</a>     }
<a class="jxr_linenumber" name="244" href="#244">244</a> 
<a class="jxr_linenumber" name="245" href="#245">245</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#warn(String)} method in SLF4J.</em>
<a class="jxr_linenumber" name="247" href="#247">247</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a class="jxr_linenumber" name="249" href="#249">249</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.WARN_INT, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="250" href="#250">250</a>     }
<a class="jxr_linenumber" name="251" href="#251">251</a> 
<a class="jxr_linenumber" name="252" href="#252">252</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#warn(String,Throwable)} method in</em>
<a class="jxr_linenumber" name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * SLF4J.</em>
<a class="jxr_linenumber" name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a class="jxr_linenumber" name="257" href="#257">257</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.WARN_INT, message, t);
<a class="jxr_linenumber" name="258" href="#258">258</a>     }
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</em>
<a class="jxr_linenumber" name="262" href="#262">262</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a class="jxr_linenumber" name="264" href="#264">264</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="265" href="#265">265</a>     }
<a class="jxr_linenumber" name="266" href="#266">266</a> 
<a class="jxr_linenumber" name="267" href="#267">267</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="268" href="#268">268</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</em>
<a class="jxr_linenumber" name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * SLF4J.</em>
<a class="jxr_linenumber" name="270" href="#270">270</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a class="jxr_linenumber" name="272" href="#272">272</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, t);
<a class="jxr_linenumber" name="273" href="#273">273</a>     }
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#error(String)} method in SLF4J.</em>
<a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="278" href="#278">278</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a class="jxr_linenumber" name="279" href="#279">279</a>         differentiatedLog(FATAL_MARKER, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="280" href="#280">280</a>     }
<a class="jxr_linenumber" name="281" href="#281">281</a> 
<a class="jxr_linenumber" name="282" href="#282">282</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * Delegates to {@link org.slf4j.Logger#error(String,Throwable)} method in</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * SLF4J. In addition, the call is marked with a marker named "FATAL".</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a class="jxr_linenumber" name="287" href="#287">287</a>         differentiatedLog(FATAL_MARKER, CATEGORY_FQCN, LocationAwareLogger.ERROR_INT, message, t);
<a class="jxr_linenumber" name="288" href="#288">288</a>     }
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> forcedLog(String FQCN, <a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object msg, Throwable t) {
<a class="jxr_linenumber" name="291" href="#291">291</a>         log(FQCN, p, msg, t);
<a class="jxr_linenumber" name="292" href="#292">292</a>     }
<a class="jxr_linenumber" name="293" href="#293">293</a> 
<a class="jxr_linenumber" name="294" href="#294">294</a>     <em class="jxr_comment">// See also http://jira.qos.ch/browse/SLF4J-159</em>
<a class="jxr_linenumber" name="295" href="#295">295</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(String FQCN, <a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object msg, Throwable t) {
<a class="jxr_linenumber" name="296" href="#296">296</a>         <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a class="jxr_linenumber" name="297" href="#297">297</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, FQCN, levelInt, msg, t);
<a class="jxr_linenumber" name="298" href="#298">298</a>     }
<a class="jxr_linenumber" name="299" href="#299">299</a> 
<a class="jxr_linenumber" name="300" href="#300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object message, Throwable t) {
<a class="jxr_linenumber" name="301" href="#301">301</a>         <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a class="jxr_linenumber" name="302" href="#302">302</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, levelInt, message, t);
<a class="jxr_linenumber" name="303" href="#303">303</a>     }
<a class="jxr_linenumber" name="304" href="#304">304</a> 
<a class="jxr_linenumber" name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p, Object message) {
<a class="jxr_linenumber" name="306" href="#306">306</a>         <strong class="jxr_keyword">int</strong> levelInt = priorityToLevelInt(p);
<a class="jxr_linenumber" name="307" href="#307">307</a>         differentiatedLog(<strong class="jxr_keyword">null</strong>, CATEGORY_FQCN, levelInt, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="308" href="#308">308</a>     }
<a class="jxr_linenumber" name="309" href="#309">309</a> 
<a class="jxr_linenumber" name="310" href="#310">310</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> priorityToLevelInt(<a href="../../../org/apache/log4j/Priority.html">Priority</a> p) {
<a class="jxr_linenumber" name="311" href="#311">311</a>         <strong class="jxr_keyword">switch</strong> (p.level) {
<a class="jxr_linenumber" name="312" href="#312">312</a>         <strong class="jxr_keyword">case</strong> Level.TRACE_INT:
<a class="jxr_linenumber" name="313" href="#313">313</a>         <strong class="jxr_keyword">case</strong> Level.X_TRACE_INT:
<a class="jxr_linenumber" name="314" href="#314">314</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.TRACE_INT;
<a class="jxr_linenumber" name="315" href="#315">315</a>         <strong class="jxr_keyword">case</strong> Priority.DEBUG_INT:
<a class="jxr_linenumber" name="316" href="#316">316</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.DEBUG_INT;
<a class="jxr_linenumber" name="317" href="#317">317</a>         <strong class="jxr_keyword">case</strong> Priority.INFO_INT:
<a class="jxr_linenumber" name="318" href="#318">318</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.INFO_INT;
<a class="jxr_linenumber" name="319" href="#319">319</a>         <strong class="jxr_keyword">case</strong> Priority.WARN_INT:
<a class="jxr_linenumber" name="320" href="#320">320</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.WARN_INT;
<a class="jxr_linenumber" name="321" href="#321">321</a>         <strong class="jxr_keyword">case</strong> Priority.ERROR_INT:
<a class="jxr_linenumber" name="322" href="#322">322</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.ERROR_INT;
<a class="jxr_linenumber" name="323" href="#323">323</a>         <strong class="jxr_keyword">case</strong> Priority.FATAL_INT:
<a class="jxr_linenumber" name="324" href="#324">324</a>             <strong class="jxr_keyword">return</strong> LocationAwareLogger.ERROR_INT;
<a class="jxr_linenumber" name="325" href="#325">325</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="326" href="#326">326</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unknown Priority "</span> + p);
<a class="jxr_linenumber" name="327" href="#327">327</a>         }
<a class="jxr_linenumber" name="328" href="#328">328</a>     }
<a class="jxr_linenumber" name="329" href="#329">329</a> 
<a class="jxr_linenumber" name="330" href="#330">330</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String convertToString(Object message) {
<a class="jxr_linenumber" name="331" href="#331">331</a>         <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="332" href="#332">332</a>             <strong class="jxr_keyword">return</strong> (String) message;
<a class="jxr_linenumber" name="333" href="#333">333</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="334" href="#334">334</a>             <strong class="jxr_keyword">return</strong> message.toString();
<a class="jxr_linenumber" name="335" href="#335">335</a>         }
<a class="jxr_linenumber" name="336" href="#336">336</a>     }
<a class="jxr_linenumber" name="337" href="#337">337</a> 
<a class="jxr_linenumber" name="338" href="#338">338</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAdditivity(<strong class="jxr_keyword">boolean</strong> additive) {
<a class="jxr_linenumber" name="339" href="#339">339</a>         <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="340" href="#340">340</a>     }
<a class="jxr_linenumber" name="341" href="#341">341</a> 
<a class="jxr_linenumber" name="342" href="#342">342</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAppender(<a href="../../../org/apache/log4j/Appender.html">Appender</a> newAppender) {
<a class="jxr_linenumber" name="343" href="#343">343</a>         <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="344" href="#344">344</a>     }
<a class="jxr_linenumber" name="345" href="#345">345</a> 
<a class="jxr_linenumber" name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<a href="../../../org/apache/log4j/Level.html">Level</a> level) {
<a class="jxr_linenumber" name="347" href="#347">347</a>         <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="348" href="#348">348</a>     }
<a class="jxr_linenumber" name="349" href="#349">349</a> 
<a class="jxr_linenumber" name="350" href="#350">350</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getAdditivity() {
<a class="jxr_linenumber" name="351" href="#351">351</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="352" href="#352">352</a>     }
<a class="jxr_linenumber" name="353" href="#353">353</a> 
<a class="jxr_linenumber" name="354" href="#354">354</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> assertLog(<strong class="jxr_keyword">boolean</strong> assertion, String msg) {
<a class="jxr_linenumber" name="355" href="#355">355</a>         <strong class="jxr_keyword">if</strong> (!assertion)
<a class="jxr_linenumber" name="356" href="#356">356</a>             error(msg);
<a class="jxr_linenumber" name="357" href="#357">357</a>     }
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

