<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SimpleLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/SimpleLog.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.security.AccessController;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.PrivilegedAction;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogConfigurationException;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Simple implementation of Log that sends all enabled log messages, for all</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * defined loggers, to System.err. The following system properties are supported</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * to configure the behavior of this logger:</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.defaultlog&lt;/code&gt; - Default</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * logging detail level for all instances of SimpleLog. Must be one of ("trace",</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * "info".&lt;/li&gt;</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.log.xxxxx&lt;/code&gt; - Logging</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * detail level for a SimpleLog instance named "xxxxx". Must be one of ("trace",</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * "debug", "info", "warn", "error", or "fatal"). If not specified, the default</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * logging detail level is used.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showlogname&lt;/code&gt; - Set to</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt; if you want the Log instance name to be included in output</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showShortLogname&lt;/code&gt; - Set</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * to &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * included in output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.showdatetime&lt;/code&gt; - Set to</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;true&lt;/code&gt; if you want the current date and time to be included in</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * output messages. Default is &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.apache.commons.logging.simplelog.dateTimeFormat&lt;/code&gt; - The</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * date and time format to be used in the output messages. The pattern</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * describing the date and time format is the same that is used in</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. If the format is not specified or is</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * invalid, the default format is used. The default format is</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;yyyy/MM/dd HH:mm:ss:SSS zzz&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * In addition to looking for system properties with the names specified above,</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * this implementation also checks for a class loader resource named</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"simplelog.properties"&lt;/code&gt;, and includes any matching definitions</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * from this resource (if it exists).</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * @author Robert Burrell Donkin</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * @version $Id: SimpleLog.java,v 1.21 2004/06/06 20:47:56 rdonkin Exp $</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</a> <strong class="jxr_keyword">implements</strong> Log, Serializable {
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 136942970684951178L;
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <em class="jxr_comment">// ------------------------------------------------------- Class Attributes</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> All system properties used by &lt;code&gt;SimpleLog&lt;/code&gt; start with this */</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String systemPrefix = <span class="jxr_string">"org.apache.commons.logging.simplelog."</span>;
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Properties loaded from simplelog.properties */</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Properties simpleLogProps = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default format to use when formatting dates */</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_DATE_TIME_FORMAT = <span class="jxr_string">"yyyy/MM/dd HH:mm:ss:SSS zzz"</span>;
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the instance name in the log message? */</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showLogName = false;
<a class="jxr_linenumber" name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * Include the short name ( last component ) of the logger in the log message.</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * Defaults to true - otherwise we'll be lost in a flood of messages without</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * knowing who sends them.</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showShortName = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the current time in the log message */</em>
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> showDateTime = false;
<a class="jxr_linenumber" name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The date and time format to use in the log message */</em>
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> String dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a class="jxr_linenumber" name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Used to format times */</em>
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">protected</strong> DateFormat dateFormatter = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>     <em class="jxr_comment">// ---------------------------------------------------- Log Level Constants</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Trace" level logging. */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_TRACE = 1;
<a class="jxr_linenumber" name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Debug" level logging. */</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_DEBUG = 2;
<a class="jxr_linenumber" name="114" href="#114">114</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Info" level logging. */</em>
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_INFO = 3;
<a class="jxr_linenumber" name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Warn" level logging. */</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_WARN = 4;
<a class="jxr_linenumber" name="118" href="#118">118</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Error" level logging. */</em>
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ERROR = 5;
<a class="jxr_linenumber" name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Fatal" level logging. */</em>
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_FATAL = 6;
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable all logging levels */</em>
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ALL = (LOG_LEVEL_TRACE - 1);
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable no logging levels */</em>
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_OFF = (LOG_LEVEL_FATAL + 1);
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>     <em class="jxr_comment">// ------------------------------------------------------------ Initializer</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name) {
<a class="jxr_linenumber" name="132" href="#132">132</a>         String prop = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="133" href="#133">133</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="134" href="#134">134</a>             prop = System.getProperty(name);
<a class="jxr_linenumber" name="135" href="#135">135</a>         } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a class="jxr_linenumber" name="136" href="#136">136</a>             ; <em class="jxr_comment">// Ignore</em>
<a class="jxr_linenumber" name="137" href="#137">137</a>         }
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? simpleLogProps.getProperty(name) : prop;
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name, String dephault) {
<a class="jxr_linenumber" name="142" href="#142">142</a>         String prop = getStringProperty(name);
<a class="jxr_linenumber" name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? dephault : prop;
<a class="jxr_linenumber" name="144" href="#144">144</a>     }
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> getBooleanProperty(String name, <strong class="jxr_keyword">boolean</strong> dephault) {
<a class="jxr_linenumber" name="147" href="#147">147</a>         String prop = getStringProperty(name);
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? dephault : <span class="jxr_string">"true"</span>.equalsIgnoreCase(prop);
<a class="jxr_linenumber" name="149" href="#149">149</a>     }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>     <em class="jxr_comment">// Initialize class attributes.</em>
<a class="jxr_linenumber" name="152" href="#152">152</a>     <em class="jxr_comment">// Load properties file, if found.</em>
<a class="jxr_linenumber" name="153" href="#153">153</a>     <em class="jxr_comment">// Override with system properties.</em>
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="155" href="#155">155</a>         <em class="jxr_comment">// Add props from the resource simplelog.properties</em>
<a class="jxr_linenumber" name="156" href="#156">156</a>         InputStream in = getResourceAsStream(<span class="jxr_string">"simplelog.properties"</span>);
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != in) {
<a class="jxr_linenumber" name="158" href="#158">158</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="159" href="#159">159</a>                 simpleLogProps.load(in);
<a class="jxr_linenumber" name="160" href="#160">160</a>             } <strong class="jxr_keyword">catch</strong> (java.io.IOException e) {
<a class="jxr_linenumber" name="161" href="#161">161</a>                 <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="162" href="#162">162</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="163" href="#163">163</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="164" href="#164">164</a>                     in.close();
<a class="jxr_linenumber" name="165" href="#165">165</a>                 } <strong class="jxr_keyword">catch</strong> (java.io.IOException e) {
<a class="jxr_linenumber" name="166" href="#166">166</a>                     <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="167" href="#167">167</a>                 }
<a class="jxr_linenumber" name="168" href="#168">168</a>             }    
<a class="jxr_linenumber" name="169" href="#169">169</a>         }
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a>         showLogName = getBooleanProperty(systemPrefix + <span class="jxr_string">"showlogname"</span>, showLogName);
<a class="jxr_linenumber" name="172" href="#172">172</a>         showShortName = getBooleanProperty(systemPrefix + <span class="jxr_string">"showShortLogname"</span>, showShortName);
<a class="jxr_linenumber" name="173" href="#173">173</a>         showDateTime = getBooleanProperty(systemPrefix + <span class="jxr_string">"showdatetime"</span>, showDateTime);
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a>         <strong class="jxr_keyword">if</strong> (showDateTime) {
<a class="jxr_linenumber" name="176" href="#176">176</a>             dateTimeFormat = getStringProperty(systemPrefix + <span class="jxr_string">"dateTimeFormat"</span>, dateTimeFormat);
<a class="jxr_linenumber" name="177" href="#177">177</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="178" href="#178">178</a>                 dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a class="jxr_linenumber" name="179" href="#179">179</a>             } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="180" href="#180">180</a>                 <em class="jxr_comment">// If the format pattern is invalid - use the default format</em>
<a class="jxr_linenumber" name="181" href="#181">181</a>                 dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a class="jxr_linenumber" name="182" href="#182">182</a>                 dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a class="jxr_linenumber" name="183" href="#183">183</a>             }
<a class="jxr_linenumber" name="184" href="#184">184</a>         }
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>     <em class="jxr_comment">// ------------------------------------------------------------- Attributes</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of this simple log instance */</em>
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">protected</strong> String logName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="191" href="#191">191</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The current log level */</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> currentLogLevel;
<a class="jxr_linenumber" name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The short name of this simple log instance */</em>
<a class="jxr_linenumber" name="194" href="#194">194</a>     <strong class="jxr_keyword">private</strong> String shortLogName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>     <em class="jxr_comment">// ------------------------------------------------------------ Constructor</em>
<a class="jxr_linenumber" name="197" href="#197">197</a> 
<a class="jxr_linenumber" name="198" href="#198">198</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * Construct a simple log with given name.</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @param name</em>
<a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *          log name</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/impl/SimpleLog.html">SimpleLog</a>(String name) {
<a class="jxr_linenumber" name="205" href="#205">205</a> 
<a class="jxr_linenumber" name="206" href="#206">206</a>         logName = name;
<a class="jxr_linenumber" name="207" href="#207">207</a> 
<a class="jxr_linenumber" name="208" href="#208">208</a>         <em class="jxr_comment">// Set initial log level</em>
<a class="jxr_linenumber" name="209" href="#209">209</a>         <em class="jxr_comment">// Used to be: set default log level to ERROR</em>
<a class="jxr_linenumber" name="210" href="#210">210</a>         <em class="jxr_comment">// IMHO it should be lower, but at least info ( costin ).</em>
<a class="jxr_linenumber" name="211" href="#211">211</a>         setLevel(SimpleLog.LOG_LEVEL_INFO);
<a class="jxr_linenumber" name="212" href="#212">212</a> 
<a class="jxr_linenumber" name="213" href="#213">213</a>         <em class="jxr_comment">// Set log level from properties</em>
<a class="jxr_linenumber" name="214" href="#214">214</a>         String lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + logName);
<a class="jxr_linenumber" name="215" href="#215">215</a>         <strong class="jxr_keyword">int</strong> i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="216" href="#216">216</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> == lvl &amp;&amp; i &gt; -1) {
<a class="jxr_linenumber" name="217" href="#217">217</a>             name = name.substring(0, i);
<a class="jxr_linenumber" name="218" href="#218">218</a>             lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + name);
<a class="jxr_linenumber" name="219" href="#219">219</a>             i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="220" href="#220">220</a>         }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == lvl) {
<a class="jxr_linenumber" name="223" href="#223">223</a>             lvl = getStringProperty(systemPrefix + <span class="jxr_string">"defaultlog"</span>);
<a class="jxr_linenumber" name="224" href="#224">224</a>         }
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"all"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="227" href="#227">227</a>             setLevel(SimpleLog.LOG_LEVEL_ALL);
<a class="jxr_linenumber" name="228" href="#228">228</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"trace"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="229" href="#229">229</a>             setLevel(SimpleLog.LOG_LEVEL_TRACE);
<a class="jxr_linenumber" name="230" href="#230">230</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"debug"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="231" href="#231">231</a>             setLevel(SimpleLog.LOG_LEVEL_DEBUG);
<a class="jxr_linenumber" name="232" href="#232">232</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"info"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="233" href="#233">233</a>             setLevel(SimpleLog.LOG_LEVEL_INFO);
<a class="jxr_linenumber" name="234" href="#234">234</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"warn"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="235" href="#235">235</a>             setLevel(SimpleLog.LOG_LEVEL_WARN);
<a class="jxr_linenumber" name="236" href="#236">236</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"error"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="237" href="#237">237</a>             setLevel(SimpleLog.LOG_LEVEL_ERROR);
<a class="jxr_linenumber" name="238" href="#238">238</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"fatal"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="239" href="#239">239</a>             setLevel(SimpleLog.LOG_LEVEL_FATAL);
<a class="jxr_linenumber" name="240" href="#240">240</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"off"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="241" href="#241">241</a>             setLevel(SimpleLog.LOG_LEVEL_OFF);
<a class="jxr_linenumber" name="242" href="#242">242</a>         }
<a class="jxr_linenumber" name="243" href="#243">243</a> 
<a class="jxr_linenumber" name="244" href="#244">244</a>     }
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>     <em class="jxr_comment">// -------------------------------------------------------- Properties</em>
<a class="jxr_linenumber" name="247" href="#247">247</a> 
<a class="jxr_linenumber" name="248" href="#248">248</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * Set logging level.</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param currentLogLevel</em>
<a class="jxr_linenumber" name="254" href="#254">254</a> <em class="jxr_javadoccomment">     *          new logging level</em>
<a class="jxr_linenumber" name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevel(<strong class="jxr_keyword">int</strong> currentLogLevel) {
<a class="jxr_linenumber" name="257" href="#257">257</a> 
<a class="jxr_linenumber" name="258" href="#258">258</a>         <strong class="jxr_keyword">this</strong>.currentLogLevel = currentLogLevel;
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a>     }
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="264" href="#264">264</a> <em class="jxr_javadoccomment">     * Get logging level.</em>
<a class="jxr_linenumber" name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="266" href="#266">266</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLevel() {
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>         <strong class="jxr_keyword">return</strong> currentLogLevel;
<a class="jxr_linenumber" name="270" href="#270">270</a>     }
<a class="jxr_linenumber" name="271" href="#271">271</a> 
<a class="jxr_linenumber" name="272" href="#272">272</a>     <em class="jxr_comment">// -------------------------------------------------------- Logging Methods</em>
<a class="jxr_linenumber" name="273" href="#273">273</a> 
<a class="jxr_linenumber" name="274" href="#274">274</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * Do the actual logging. This method assembles the message and then calls</em>
<a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * &lt;code&gt;write()&lt;/code&gt; to cause it to be written.</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @param type</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">     *          One of the LOG_LEVEL_XXX constants defining the log level</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @param message</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     *          The message itself (typically a String)</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * @param t</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     *          The exception whose stack trace should be logged</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="287" href="#287">287</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">int</strong> type, Object message, Throwable t) {
<a class="jxr_linenumber" name="288" href="#288">288</a>         <em class="jxr_comment">// Use a string buffer for better performance</em>
<a class="jxr_linenumber" name="289" href="#289">289</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="290" href="#290">290</a> 
<a class="jxr_linenumber" name="291" href="#291">291</a>         <em class="jxr_comment">// Append date-time if so configured</em>
<a class="jxr_linenumber" name="292" href="#292">292</a>         <strong class="jxr_keyword">if</strong> (showDateTime) {
<a class="jxr_linenumber" name="293" href="#293">293</a>             buf.append(dateFormatter.format(<strong class="jxr_keyword">new</strong> Date()));
<a class="jxr_linenumber" name="294" href="#294">294</a>             buf.append(<span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="295" href="#295">295</a>         }
<a class="jxr_linenumber" name="296" href="#296">296</a> 
<a class="jxr_linenumber" name="297" href="#297">297</a>         <em class="jxr_comment">// Append a readable representation of the log level</em>
<a class="jxr_linenumber" name="298" href="#298">298</a>         <strong class="jxr_keyword">switch</strong> (type) {
<a class="jxr_linenumber" name="299" href="#299">299</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_TRACE:
<a class="jxr_linenumber" name="300" href="#300">300</a>             buf.append(<span class="jxr_string">"[TRACE] "</span>);
<a class="jxr_linenumber" name="301" href="#301">301</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="302" href="#302">302</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_DEBUG:
<a class="jxr_linenumber" name="303" href="#303">303</a>             buf.append(<span class="jxr_string">"[DEBUG] "</span>);
<a class="jxr_linenumber" name="304" href="#304">304</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="305" href="#305">305</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_INFO:
<a class="jxr_linenumber" name="306" href="#306">306</a>             buf.append(<span class="jxr_string">"[INFO] "</span>);
<a class="jxr_linenumber" name="307" href="#307">307</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="308" href="#308">308</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_WARN:
<a class="jxr_linenumber" name="309" href="#309">309</a>             buf.append(<span class="jxr_string">"[WARN] "</span>);
<a class="jxr_linenumber" name="310" href="#310">310</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="311" href="#311">311</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_ERROR:
<a class="jxr_linenumber" name="312" href="#312">312</a>             buf.append(<span class="jxr_string">"[ERROR] "</span>);
<a class="jxr_linenumber" name="313" href="#313">313</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="314" href="#314">314</a>         <strong class="jxr_keyword">case</strong> SimpleLog.LOG_LEVEL_FATAL:
<a class="jxr_linenumber" name="315" href="#315">315</a>             buf.append(<span class="jxr_string">"[FATAL] "</span>);
<a class="jxr_linenumber" name="316" href="#316">316</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="317" href="#317">317</a>         }
<a class="jxr_linenumber" name="318" href="#318">318</a> 
<a class="jxr_linenumber" name="319" href="#319">319</a>         <em class="jxr_comment">// Append the name of the log instance if so configured</em>
<a class="jxr_linenumber" name="320" href="#320">320</a>         <strong class="jxr_keyword">if</strong> (showShortName) {
<a class="jxr_linenumber" name="321" href="#321">321</a>             <strong class="jxr_keyword">if</strong> (shortLogName == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="322" href="#322">322</a>                 <em class="jxr_comment">// Cut all but the last component of the name for both styles</em>
<a class="jxr_linenumber" name="323" href="#323">323</a>                 shortLogName = logName.substring(logName.lastIndexOf(<span class="jxr_string">"."</span>) + 1);
<a class="jxr_linenumber" name="324" href="#324">324</a>                 shortLogName = shortLogName.substring(shortLogName.lastIndexOf(<span class="jxr_string">"/"</span>) + 1);
<a class="jxr_linenumber" name="325" href="#325">325</a>             }
<a class="jxr_linenumber" name="326" href="#326">326</a>             buf.append(String.valueOf(shortLogName)).append(<span class="jxr_string">" - "</span>);
<a class="jxr_linenumber" name="327" href="#327">327</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (showLogName) {
<a class="jxr_linenumber" name="328" href="#328">328</a>             buf.append(String.valueOf(logName)).append(<span class="jxr_string">" - "</span>);
<a class="jxr_linenumber" name="329" href="#329">329</a>         }
<a class="jxr_linenumber" name="330" href="#330">330</a> 
<a class="jxr_linenumber" name="331" href="#331">331</a>         <em class="jxr_comment">// Append the message</em>
<a class="jxr_linenumber" name="332" href="#332">332</a>         buf.append(String.valueOf(message));
<a class="jxr_linenumber" name="333" href="#333">333</a> 
<a class="jxr_linenumber" name="334" href="#334">334</a>         <em class="jxr_comment">// Append stack trace if not null</em>
<a class="jxr_linenumber" name="335" href="#335">335</a>         <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="336" href="#336">336</a>             buf.append(<span class="jxr_string">" &lt;"</span>);
<a class="jxr_linenumber" name="337" href="#337">337</a>             buf.append(t.toString());
<a class="jxr_linenumber" name="338" href="#338">338</a>             buf.append(<span class="jxr_string">"&gt;"</span>);
<a class="jxr_linenumber" name="339" href="#339">339</a> 
<a class="jxr_linenumber" name="340" href="#340">340</a>             java.io.StringWriter sw = <strong class="jxr_keyword">new</strong> java.io.StringWriter(1024);
<a class="jxr_linenumber" name="341" href="#341">341</a>             java.io.PrintWriter pw = <strong class="jxr_keyword">new</strong> java.io.PrintWriter(sw);
<a class="jxr_linenumber" name="342" href="#342">342</a>             t.printStackTrace(pw);
<a class="jxr_linenumber" name="343" href="#343">343</a>             pw.close();
<a class="jxr_linenumber" name="344" href="#344">344</a>             buf.append(sw.toString());
<a class="jxr_linenumber" name="345" href="#345">345</a>         }
<a class="jxr_linenumber" name="346" href="#346">346</a> 
<a class="jxr_linenumber" name="347" href="#347">347</a>         <em class="jxr_comment">// Print to the appropriate destination</em>
<a class="jxr_linenumber" name="348" href="#348">348</a>         write(buf);
<a class="jxr_linenumber" name="349" href="#349">349</a> 
<a class="jxr_linenumber" name="350" href="#350">350</a>     }
<a class="jxr_linenumber" name="351" href="#351">351</a> 
<a class="jxr_linenumber" name="352" href="#352">352</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * Write the content of the message accumulated in the specified</em>
<a class="jxr_linenumber" name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * &lt;code&gt;StringBuffer&lt;/code&gt; to the appropriate output destination. The</em>
<a class="jxr_linenumber" name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * default implementation writes to &lt;code&gt;System.err&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @param buffer</em>
<a class="jxr_linenumber" name="360" href="#360">360</a> <em class="jxr_javadoccomment">     *          A &lt;code&gt;StringBuffer&lt;/code&gt; containing the accumulated text to be</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     *          logged</em>
<a class="jxr_linenumber" name="362" href="#362">362</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="363" href="#363">363</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> write(StringBuffer buffer) {
<a class="jxr_linenumber" name="364" href="#364">364</a> 
<a class="jxr_linenumber" name="365" href="#365">365</a>         System.err.println(buffer.toString());
<a class="jxr_linenumber" name="366" href="#366">366</a> 
<a class="jxr_linenumber" name="367" href="#367">367</a>     }
<a class="jxr_linenumber" name="368" href="#368">368</a> 
<a class="jxr_linenumber" name="369" href="#369">369</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * Is the given log level currently enabled?</em>
<a class="jxr_linenumber" name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * @param logLevel</em>
<a class="jxr_linenumber" name="373" href="#373">373</a> <em class="jxr_javadoccomment">     *          is this level enabled?</em>
<a class="jxr_linenumber" name="374" href="#374">374</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="375" href="#375">375</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isLevelEnabled(<strong class="jxr_keyword">int</strong> logLevel) {
<a class="jxr_linenumber" name="376" href="#376">376</a>         <em class="jxr_comment">// log level are numerically ordered so can use simple numeric</em>
<a class="jxr_linenumber" name="377" href="#377">377</a>         <em class="jxr_comment">// comparison</em>
<a class="jxr_linenumber" name="378" href="#378">378</a>         <strong class="jxr_keyword">return</strong> (logLevel &gt;= currentLogLevel);
<a class="jxr_linenumber" name="379" href="#379">379</a>     }
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a>     <em class="jxr_comment">// -------------------------------------------------------- Log Implementation</em>
<a class="jxr_linenumber" name="382" href="#382">382</a> 
<a class="jxr_linenumber" name="383" href="#383">383</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * Log a message with debug log level.</em>
<a class="jxr_linenumber" name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="387" href="#387">387</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="388" href="#388">388</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a class="jxr_linenumber" name="389" href="#389">389</a> 
<a class="jxr_linenumber" name="390" href="#390">390</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a class="jxr_linenumber" name="391" href="#391">391</a>             log(SimpleLog.LOG_LEVEL_DEBUG, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="392" href="#392">392</a>         }
<a class="jxr_linenumber" name="393" href="#393">393</a>     }
<a class="jxr_linenumber" name="394" href="#394">394</a> 
<a class="jxr_linenumber" name="395" href="#395">395</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="396" href="#396">396</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="397" href="#397">397</a> <em class="jxr_javadoccomment">     * Log an error with debug log level.</em>
<a class="jxr_linenumber" name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="399" href="#399">399</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="400" href="#400">400</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a class="jxr_linenumber" name="401" href="#401">401</a> 
<a class="jxr_linenumber" name="402" href="#402">402</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG)) {
<a class="jxr_linenumber" name="403" href="#403">403</a>             log(SimpleLog.LOG_LEVEL_DEBUG, message, t);
<a class="jxr_linenumber" name="404" href="#404">404</a>         }
<a class="jxr_linenumber" name="405" href="#405">405</a>     }
<a class="jxr_linenumber" name="406" href="#406">406</a> 
<a class="jxr_linenumber" name="407" href="#407">407</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * Log a message with trace log level.</em>
<a class="jxr_linenumber" name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="411" href="#411">411</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="412" href="#412">412</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a class="jxr_linenumber" name="413" href="#413">413</a> 
<a class="jxr_linenumber" name="414" href="#414">414</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a class="jxr_linenumber" name="415" href="#415">415</a>             log(SimpleLog.LOG_LEVEL_TRACE, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="416" href="#416">416</a>         }
<a class="jxr_linenumber" name="417" href="#417">417</a>     }
<a class="jxr_linenumber" name="418" href="#418">418</a> 
<a class="jxr_linenumber" name="419" href="#419">419</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="420" href="#420">420</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="421" href="#421">421</a> <em class="jxr_javadoccomment">     * Log an error with trace log level.</em>
<a class="jxr_linenumber" name="422" href="#422">422</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="423" href="#423">423</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="424" href="#424">424</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a class="jxr_linenumber" name="425" href="#425">425</a> 
<a class="jxr_linenumber" name="426" href="#426">426</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE)) {
<a class="jxr_linenumber" name="427" href="#427">427</a>             log(SimpleLog.LOG_LEVEL_TRACE, message, t);
<a class="jxr_linenumber" name="428" href="#428">428</a>         }
<a class="jxr_linenumber" name="429" href="#429">429</a>     }
<a class="jxr_linenumber" name="430" href="#430">430</a> 
<a class="jxr_linenumber" name="431" href="#431">431</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="433" href="#433">433</a> <em class="jxr_javadoccomment">     * Log a message with info log level.</em>
<a class="jxr_linenumber" name="434" href="#434">434</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="435" href="#435">435</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="436" href="#436">436</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a class="jxr_linenumber" name="437" href="#437">437</a> 
<a class="jxr_linenumber" name="438" href="#438">438</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a class="jxr_linenumber" name="439" href="#439">439</a>             log(SimpleLog.LOG_LEVEL_INFO, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="440" href="#440">440</a>         }
<a class="jxr_linenumber" name="441" href="#441">441</a>     }
<a class="jxr_linenumber" name="442" href="#442">442</a> 
<a class="jxr_linenumber" name="443" href="#443">443</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="444" href="#444">444</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="445" href="#445">445</a> <em class="jxr_javadoccomment">     * Log an error with info log level.</em>
<a class="jxr_linenumber" name="446" href="#446">446</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="447" href="#447">447</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="448" href="#448">448</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a class="jxr_linenumber" name="449" href="#449">449</a> 
<a class="jxr_linenumber" name="450" href="#450">450</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_INFO)) {
<a class="jxr_linenumber" name="451" href="#451">451</a>             log(SimpleLog.LOG_LEVEL_INFO, message, t);
<a class="jxr_linenumber" name="452" href="#452">452</a>         }
<a class="jxr_linenumber" name="453" href="#453">453</a>     }
<a class="jxr_linenumber" name="454" href="#454">454</a> 
<a class="jxr_linenumber" name="455" href="#455">455</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="456" href="#456">456</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="457" href="#457">457</a> <em class="jxr_javadoccomment">     * Log a message with warn log level.</em>
<a class="jxr_linenumber" name="458" href="#458">458</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="459" href="#459">459</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="460" href="#460">460</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a class="jxr_linenumber" name="461" href="#461">461</a> 
<a class="jxr_linenumber" name="462" href="#462">462</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a class="jxr_linenumber" name="463" href="#463">463</a>             log(SimpleLog.LOG_LEVEL_WARN, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="464" href="#464">464</a>         }
<a class="jxr_linenumber" name="465" href="#465">465</a>     }
<a class="jxr_linenumber" name="466" href="#466">466</a> 
<a class="jxr_linenumber" name="467" href="#467">467</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="468" href="#468">468</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="469" href="#469">469</a> <em class="jxr_javadoccomment">     * Log an error with warn log level.</em>
<a class="jxr_linenumber" name="470" href="#470">470</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="471" href="#471">471</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="472" href="#472">472</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a class="jxr_linenumber" name="473" href="#473">473</a> 
<a class="jxr_linenumber" name="474" href="#474">474</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_WARN)) {
<a class="jxr_linenumber" name="475" href="#475">475</a>             log(SimpleLog.LOG_LEVEL_WARN, message, t);
<a class="jxr_linenumber" name="476" href="#476">476</a>         }
<a class="jxr_linenumber" name="477" href="#477">477</a>     }
<a class="jxr_linenumber" name="478" href="#478">478</a> 
<a class="jxr_linenumber" name="479" href="#479">479</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="480" href="#480">480</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="481" href="#481">481</a> <em class="jxr_javadoccomment">     * Log a message with error log level.</em>
<a class="jxr_linenumber" name="482" href="#482">482</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="483" href="#483">483</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="484" href="#484">484</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a class="jxr_linenumber" name="485" href="#485">485</a> 
<a class="jxr_linenumber" name="486" href="#486">486</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a class="jxr_linenumber" name="487" href="#487">487</a>             log(SimpleLog.LOG_LEVEL_ERROR, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="488" href="#488">488</a>         }
<a class="jxr_linenumber" name="489" href="#489">489</a>     }
<a class="jxr_linenumber" name="490" href="#490">490</a> 
<a class="jxr_linenumber" name="491" href="#491">491</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="492" href="#492">492</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="493" href="#493">493</a> <em class="jxr_javadoccomment">     * Log an error with error log level.</em>
<a class="jxr_linenumber" name="494" href="#494">494</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="495" href="#495">495</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="496" href="#496">496</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a class="jxr_linenumber" name="497" href="#497">497</a> 
<a class="jxr_linenumber" name="498" href="#498">498</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR)) {
<a class="jxr_linenumber" name="499" href="#499">499</a>             log(SimpleLog.LOG_LEVEL_ERROR, message, t);
<a class="jxr_linenumber" name="500" href="#500">500</a>         }
<a class="jxr_linenumber" name="501" href="#501">501</a>     }
<a class="jxr_linenumber" name="502" href="#502">502</a> 
<a class="jxr_linenumber" name="503" href="#503">503</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="504" href="#504">504</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="505" href="#505">505</a> <em class="jxr_javadoccomment">     * Log a message with fatal log level.</em>
<a class="jxr_linenumber" name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="507" href="#507">507</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="508" href="#508">508</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a class="jxr_linenumber" name="509" href="#509">509</a> 
<a class="jxr_linenumber" name="510" href="#510">510</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a class="jxr_linenumber" name="511" href="#511">511</a>             log(SimpleLog.LOG_LEVEL_FATAL, message, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="512" href="#512">512</a>         }
<a class="jxr_linenumber" name="513" href="#513">513</a>     }
<a class="jxr_linenumber" name="514" href="#514">514</a> 
<a class="jxr_linenumber" name="515" href="#515">515</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="516" href="#516">516</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="517" href="#517">517</a> <em class="jxr_javadoccomment">     * Log an error with fatal log level.</em>
<a class="jxr_linenumber" name="518" href="#518">518</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="519" href="#519">519</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="520" href="#520">520</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a class="jxr_linenumber" name="521" href="#521">521</a> 
<a class="jxr_linenumber" name="522" href="#522">522</a>         <strong class="jxr_keyword">if</strong> (isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL)) {
<a class="jxr_linenumber" name="523" href="#523">523</a>             log(SimpleLog.LOG_LEVEL_FATAL, message, t);
<a class="jxr_linenumber" name="524" href="#524">524</a>         }
<a class="jxr_linenumber" name="525" href="#525">525</a>     }
<a class="jxr_linenumber" name="526" href="#526">526</a> 
<a class="jxr_linenumber" name="527" href="#527">527</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="529" href="#529">529</a> <em class="jxr_javadoccomment">     * Are debug messages currently enabled?</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="533" href="#533">533</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="534" href="#534">534</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="535" href="#535">535</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="536" href="#536">536</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="537" href="#537">537</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a class="jxr_linenumber" name="538" href="#538">538</a> 
<a class="jxr_linenumber" name="539" href="#539">539</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_DEBUG);
<a class="jxr_linenumber" name="540" href="#540">540</a>     }
<a class="jxr_linenumber" name="541" href="#541">541</a> 
<a class="jxr_linenumber" name="542" href="#542">542</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="543" href="#543">543</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="544" href="#544">544</a> <em class="jxr_javadoccomment">     * Are error messages currently enabled?</em>
<a class="jxr_linenumber" name="545" href="#545">545</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="546" href="#546">546</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="547" href="#547">547</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="548" href="#548">548</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="549" href="#549">549</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="550" href="#550">550</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="551" href="#551">551</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="552" href="#552">552</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a class="jxr_linenumber" name="553" href="#553">553</a> 
<a class="jxr_linenumber" name="554" href="#554">554</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_ERROR);
<a class="jxr_linenumber" name="555" href="#555">555</a>     }
<a class="jxr_linenumber" name="556" href="#556">556</a> 
<a class="jxr_linenumber" name="557" href="#557">557</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="558" href="#558">558</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="559" href="#559">559</a> <em class="jxr_javadoccomment">     * Are fatal messages currently enabled?</em>
<a class="jxr_linenumber" name="560" href="#560">560</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="561" href="#561">561</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="562" href="#562">562</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="563" href="#563">563</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="564" href="#564">564</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="565" href="#565">565</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="566" href="#566">566</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="567" href="#567">567</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a class="jxr_linenumber" name="568" href="#568">568</a> 
<a class="jxr_linenumber" name="569" href="#569">569</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_FATAL);
<a class="jxr_linenumber" name="570" href="#570">570</a>     }
<a class="jxr_linenumber" name="571" href="#571">571</a> 
<a class="jxr_linenumber" name="572" href="#572">572</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="573" href="#573">573</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="574" href="#574">574</a> <em class="jxr_javadoccomment">     * Are info messages currently enabled?</em>
<a class="jxr_linenumber" name="575" href="#575">575</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="576" href="#576">576</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="577" href="#577">577</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="578" href="#578">578</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="579" href="#579">579</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="580" href="#580">580</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="581" href="#581">581</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="582" href="#582">582</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a class="jxr_linenumber" name="583" href="#583">583</a> 
<a class="jxr_linenumber" name="584" href="#584">584</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_INFO);
<a class="jxr_linenumber" name="585" href="#585">585</a>     }
<a class="jxr_linenumber" name="586" href="#586">586</a> 
<a class="jxr_linenumber" name="587" href="#587">587</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="588" href="#588">588</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="589" href="#589">589</a> <em class="jxr_javadoccomment">     * Are trace messages currently enabled?</em>
<a class="jxr_linenumber" name="590" href="#590">590</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="591" href="#591">591</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="592" href="#592">592</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="593" href="#593">593</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="594" href="#594">594</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="595" href="#595">595</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="596" href="#596">596</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="597" href="#597">597</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a class="jxr_linenumber" name="598" href="#598">598</a> 
<a class="jxr_linenumber" name="599" href="#599">599</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_TRACE);
<a class="jxr_linenumber" name="600" href="#600">600</a>     }
<a class="jxr_linenumber" name="601" href="#601">601</a> 
<a class="jxr_linenumber" name="602" href="#602">602</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="603" href="#603">603</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="604" href="#604">604</a> <em class="jxr_javadoccomment">     * Are warn messages currently enabled?</em>
<a class="jxr_linenumber" name="605" href="#605">605</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="606" href="#606">606</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="607" href="#607">607</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="608" href="#608">608</a> <em class="jxr_javadoccomment">     * This allows expensive operations such as &lt;code&gt;String&lt;/code&gt; concatenation</em>
<a class="jxr_linenumber" name="609" href="#609">609</a> <em class="jxr_javadoccomment">     * to be avoided when the message will be ignored by the logger.</em>
<a class="jxr_linenumber" name="610" href="#610">610</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="611" href="#611">611</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="612" href="#612">612</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a class="jxr_linenumber" name="613" href="#613">613</a> 
<a class="jxr_linenumber" name="614" href="#614">614</a>         <strong class="jxr_keyword">return</strong> isLevelEnabled(SimpleLog.LOG_LEVEL_WARN);
<a class="jxr_linenumber" name="615" href="#615">615</a>     }
<a class="jxr_linenumber" name="616" href="#616">616</a> 
<a class="jxr_linenumber" name="617" href="#617">617</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="618" href="#618">618</a> <em class="jxr_javadoccomment">     * Return the thread context class loader if available. Otherwise return null.</em>
<a class="jxr_linenumber" name="619" href="#619">619</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="620" href="#620">620</a> <em class="jxr_javadoccomment">     * The thread context class loader is available for JDK 1.2 or later, if</em>
<a class="jxr_linenumber" name="621" href="#621">621</a> <em class="jxr_javadoccomment">     * certain security conditions are met.</em>
<a class="jxr_linenumber" name="622" href="#622">622</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="623" href="#623">623</a> <em class="jxr_javadoccomment">     * @exception LogConfigurationException</em>
<a class="jxr_linenumber" name="624" href="#624">624</a> <em class="jxr_javadoccomment">     *              if a suitable class loader cannot be identified.</em>
<a class="jxr_linenumber" name="625" href="#625">625</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="626" href="#626">626</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ClassLoader getContextClassLoader() {
<a class="jxr_linenumber" name="627" href="#627">627</a>         ClassLoader classLoader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="628" href="#628">628</a> 
<a class="jxr_linenumber" name="629" href="#629">629</a>         <strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="630" href="#630">630</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="631" href="#631">631</a>                 <em class="jxr_comment">// Are we running on a JDK 1.2 or later system?</em>
<a class="jxr_linenumber" name="632" href="#632">632</a>                 Method method = Thread.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"getContextClassLoader"</span>);
<a class="jxr_linenumber" name="633" href="#633">633</a> 
<a class="jxr_linenumber" name="634" href="#634">634</a>                 <em class="jxr_comment">// Get the thread context class loader (if there is one)</em>
<a class="jxr_linenumber" name="635" href="#635">635</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="636" href="#636">636</a>                     classLoader = (ClassLoader) method.invoke(Thread.currentThread());
<a class="jxr_linenumber" name="637" href="#637">637</a>                 } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="638" href="#638">638</a>                     ; <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="639" href="#639">639</a>                 } <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a class="jxr_linenumber" name="640" href="#640">640</a>                     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="641" href="#641">641</a> <em class="jxr_javadoccomment">                     * InvocationTargetException is thrown by 'invoke' when the method</em>
<a class="jxr_linenumber" name="642" href="#642">642</a> <em class="jxr_javadoccomment">                     * being invoked (getContextClassLoader) throws an exception.</em>
<a class="jxr_linenumber" name="643" href="#643">643</a> <em class="jxr_javadoccomment">                     * </em>
<a class="jxr_linenumber" name="644" href="#644">644</a> <em class="jxr_javadoccomment">                     * getContextClassLoader() throws SecurityException when the context</em>
<a class="jxr_linenumber" name="645" href="#645">645</a> <em class="jxr_javadoccomment">                     * class loader isn't an ancestor of the calling class's class loader,</em>
<a class="jxr_linenumber" name="646" href="#646">646</a> <em class="jxr_javadoccomment">                     * or if security permissions are restricted.</em>
<a class="jxr_linenumber" name="647" href="#647">647</a> <em class="jxr_javadoccomment">                     * </em>
<a class="jxr_linenumber" name="648" href="#648">648</a> <em class="jxr_javadoccomment">                     * In the first case (not related), we want to ignore and keep going.</em>
<a class="jxr_linenumber" name="649" href="#649">649</a> <em class="jxr_javadoccomment">                     * We cannot help but also ignore the second with the logic below, but</em>
<a class="jxr_linenumber" name="650" href="#650">650</a> <em class="jxr_javadoccomment">                     * other calls elsewhere (to obtain a class loader) will trigger this</em>
<a class="jxr_linenumber" name="651" href="#651">651</a> <em class="jxr_javadoccomment">                     * exception where we can make a distinction.</em>
<a class="jxr_linenumber" name="652" href="#652">652</a> <em class="jxr_javadoccomment">                     */</em>
<a class="jxr_linenumber" name="653" href="#653">653</a>                     <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof SecurityException) {
<a class="jxr_linenumber" name="654" href="#654">654</a>                         ; <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="655" href="#655">655</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="656" href="#656">656</a>                         <em class="jxr_comment">// Capture 'e.getTargetException()' exception for details</em>
<a class="jxr_linenumber" name="657" href="#657">657</a>                         <em class="jxr_comment">// alternate: log 'e.getTargetException()', and pass back 'e'.</em>
<a class="jxr_linenumber" name="658" href="#658">658</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/LogConfigurationException.html">LogConfigurationException</a>(<span class="jxr_string">"Unexpected InvocationTargetException"</span>, e.getTargetException());
<a class="jxr_linenumber" name="659" href="#659">659</a>                     }
<a class="jxr_linenumber" name="660" href="#660">660</a>                 }
<a class="jxr_linenumber" name="661" href="#661">661</a>             } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="662" href="#662">662</a>                 <em class="jxr_comment">// Assume we are running on JDK 1.1</em>
<a class="jxr_linenumber" name="663" href="#663">663</a>                 ; <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="664" href="#664">664</a>             }
<a class="jxr_linenumber" name="665" href="#665">665</a>         }
<a class="jxr_linenumber" name="666" href="#666">666</a> 
<a class="jxr_linenumber" name="667" href="#667">667</a>         <strong class="jxr_keyword">if</strong> (classLoader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="668" href="#668">668</a>             classLoader = SimpleLog.<strong class="jxr_keyword">class</strong>.getClassLoader();
<a class="jxr_linenumber" name="669" href="#669">669</a>         }
<a class="jxr_linenumber" name="670" href="#670">670</a> 
<a class="jxr_linenumber" name="671" href="#671">671</a>         <em class="jxr_comment">// Return the selected class loader</em>
<a class="jxr_linenumber" name="672" href="#672">672</a>         <strong class="jxr_keyword">return</strong> classLoader;
<a class="jxr_linenumber" name="673" href="#673">673</a>     }
<a class="jxr_linenumber" name="674" href="#674">674</a> 
<a class="jxr_linenumber" name="675" href="#675">675</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> InputStream getResourceAsStream(<strong class="jxr_keyword">final</strong> String name) {
<a class="jxr_linenumber" name="676" href="#676">676</a>         <strong class="jxr_keyword">return</strong> AccessController.doPrivileged(<strong class="jxr_keyword">new</strong> PrivilegedAction&lt;InputStream&gt;() {
<a class="jxr_linenumber" name="677" href="#677">677</a>             <strong class="jxr_keyword">public</strong> InputStream run() {
<a class="jxr_linenumber" name="678" href="#678">678</a>                 ClassLoader threadCL = getContextClassLoader();
<a class="jxr_linenumber" name="679" href="#679">679</a> 
<a class="jxr_linenumber" name="680" href="#680">680</a>                 <strong class="jxr_keyword">if</strong> (threadCL != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="681" href="#681">681</a>                     <strong class="jxr_keyword">return</strong> threadCL.getResourceAsStream(name);
<a class="jxr_linenumber" name="682" href="#682">682</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="683" href="#683">683</a>                     <strong class="jxr_keyword">return</strong> ClassLoader.getSystemResourceAsStream(name);
<a class="jxr_linenumber" name="684" href="#684">684</a>                 }
<a class="jxr_linenumber" name="685" href="#685">685</a>             }
<a class="jxr_linenumber" name="686" href="#686">686</a>         });
<a class="jxr_linenumber" name="687" href="#687">687</a>     }
<a class="jxr_linenumber" name="688" href="#688">688</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

