<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JCLLoggerAdapter (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCLLoggerAdapter (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCLLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/slf4j/impl/JCLLoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/JCLLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="JCLLoggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.impl</div>
<h2 title="Class JCLLoggerAdapter" class="title">Class JCLLoggerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">org.slf4j.helpers.MarkerIgnoringBase</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.impl.JCLLoggerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.41">JCLLoggerAdapter</a>
extends <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></pre>
<div class="block">A wrapper over <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>org.apache.commons.logging.Log</code></a> in conformance with the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a>
 interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.slf4j.impl.JCLLoggerAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#debug-java.lang.String-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#debug-java.lang.String-java.lang.Object-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#debug-java.lang.String-java.lang.Throwable-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-"><code>Log.debug(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#error-java.lang.String-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#error-java.lang.String-java.lang.Object...-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#error-java.lang.String-java.lang.Object-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-"><code>Log.error(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#info-java.lang.String-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#info-java.lang.String-java.lang.Object...-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#info-java.lang.String-java.lang.Object-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-"><code>Log.info(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isDebugEnabled--"><code>Log.isDebugEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isErrorEnabled--"><code>Log.isErrorEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isInfoEnabled--"><code>Log.isInfoEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isTraceEnabled--"><code>Log.isTraceEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isWarnEnabled--"><code>Log.isWarnEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#readResolve--">readResolve</a></span>()</code>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#trace-java.lang.String-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#trace-java.lang.String-java.lang.Object...-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#trace-java.lang.String-java.lang.Object-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#trace-java.lang.String-java.lang.Throwable-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-"><code>Log.trace(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#warn-java.lang.String-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#warn-java.lang.String-java.lang.Object...-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#warn-java.lang.String-java.lang.Object-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/JCLLoggerAdapter.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-"><code>Log.warn(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.helpers.MarkerIgnoringBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.helpers.<a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></h3>
<code><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#toString--">toString</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.45">name</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.57">isTraceEnabled</a>()</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isTraceEnabled--"><code>Log.isTraceEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the TRACE level,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.69">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.87">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level TRACE.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.110">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level TRACE.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.129">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-"><code>Log.trace(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level TRACE.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - a list of 3 or more arguments</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.145">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#trace-java.lang.Object-java.lang.Throwable-"><code>Log.trace(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.153">isDebugEnabled</a>()</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isDebugEnabled--"><code>Log.isDebugEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the DEBUG level,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.165">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.183">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level DEBUG.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.206">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level DEBUG.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.225">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level DEBUG.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - a list of 3 or more arguments</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.241">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-java.lang.Throwable-"><code>Log.debug(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.249">isInfoEnabled</a>()</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isInfoEnabled--"><code>Log.isInfoEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the INFO level,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.259">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#debug-java.lang.Object-"><code>Log.debug(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.278">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level INFO.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.301">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level INFO.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.321">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-"><code>Log.info(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level INFO.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - a list of 3 or more arguments</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.337">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#info-java.lang.Object-java.lang.Throwable-"><code>Log.info(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.345">isWarnEnabled</a>()</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isWarnEnabled--"><code>Log.isWarnEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the WARN level,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.355">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.373">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level WARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.396">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level WARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.415">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-"><code>Log.warn(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level WARN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - a list of 3 or more arguments</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.432">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#warn-java.lang.Object-java.lang.Throwable-"><code>Log.warn(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.440">isErrorEnabled</a>()</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#isErrorEnabled--"><code>Log.isErrorEnabled()</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the ERROR level,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.450">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.468">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level ERROR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.491">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level ERROR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.510">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-"><code>Log.error(java.lang.Object)</code></a> method of the underlying
 <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.
 
 <p>
 However, this form avoids superfluous object creation when the logger is disabled
 for level ERROR.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - a list of 3 or more arguments</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/JCLLoggerAdapter.html#line.527">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Delegates to the <a href="../../../org/apache/commons/logging/Log.html#error-java.lang.Object-java.lang.Throwable-"><code>Log.error(java.lang.Object, java.lang.Throwable)</code></a> method of 
 the underlying <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.47">getName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Logger.html#getName--">Logger</a></code></span></div>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this logger instance</dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.65">readResolve</a>()
                      throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory. Note that this method is only called during 
 deserialization.
 
 <p>
 This approach will work well if the desired ILoggerFactory is the one
 references by LoggerFactory. However, if the user manages its logger hierarchy
 through a different (non-static) mechanism, e.g. dependency injection, then
 this approach would be mostly counterproductive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger with same name as returned by LoggerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCLLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/slf4j/impl/JCLLoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/JCLLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="JCLLoggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
