<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log4jLoggerAdapter (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log4jLoggerAdapter (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/impl/JDK14LoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/impl/Log4jLoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/Log4jLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="Log4jLoggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.impl</div>
<h2 title="Class Log4jLoggerAdapter" class="title">Class Log4jLoggerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">org.slf4j.helpers.MarkerIgnoringBase</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.impl.Log4jLoggerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.60">Log4jLoggerAdapter</a>
extends <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a>
implements <a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A wrapper over <a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><code>org.apache.log4j.Logger</code></a> in
 conforming to the <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j"><code>Logger</code></a> interface.
 
 <p>
 Note that the logging levels mentioned in this class refer to those defined
 in the <a
 href="http://logging.apache.org/log4j/docs/api/org/apache/log4j/Level.html">
 <code>org.apache.log4j.Level</code></a> class.
 
 <p>
 The TRACE level was introduced in log4j version 1.2.12. In order to avoid
 crashing the host application, in the case the log4j version in use predates
 1.2.12, the TRACE level will be mapped as DEBUG. See also <a
 href="http://jira.qos.ch/browse/SLF4J-59">SLF4J-59</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.slf4j.impl.Log4jLoggerAdapter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.spi.LocationAwareLogger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.spi.<a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></h3>
<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#DEBUG_INT">DEBUG_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#ERROR_INT">ERROR_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#INFO_INT">INFO_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#TRACE_INT">TRACE_INT</a>, <a href="../../../org/slf4j/spi/LocationAwareLogger.html#WARN_INT">WARN_INT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug-java.lang.String-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at level DEBUG.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug-java.lang.String-java.lang.Object...-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug-java.lang.String-java.lang.Object-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#debug-java.lang.String-java.lang.Throwable-">debug</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at level DEBUG with an accompanying message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error-java.lang.String-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the ERROR level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error-java.lang.String-java.lang.Object...-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level ERROR according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error-java.lang.String-java.lang.Object-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at the ERROR level according to the specified format and
 argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the ERROR level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the ERROR level with an accompanying
 message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info-java.lang.String-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the INFO level.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info-java.lang.String-java.lang.Object...-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level INFO according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info-java.lang.String-java.lang.Object-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level INFO according to the specified format and argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the INFO level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the INFO level with an accompanying
 message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Is this logger instance enabled for the DEBUG level?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Is this logger instance enabled for level ERROR?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Is this logger instance enabled for the INFO level?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Is this logger instance enabled for the TRACE level?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Is this logger instance enabled for the WARN level?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#log-org.slf4j.event.LoggingEvent-">log</a></span>(<a href="../../../org/slf4j/event/LoggingEvent.html" title="interface in org.slf4j.event">LoggingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#log-org.slf4j.Marker-java.lang.String-int-java.lang.String-java.lang.Object:A-java.lang.Throwable-">log</a></span>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerFQCN,
   int&nbsp;level,
   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Printing method with support for location information.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#readResolve--">readResolve</a></span>()</code>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace-java.lang.String-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at level TRACE.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace-java.lang.String-java.lang.Object...-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace-java.lang.String-java.lang.Object-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 argument.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#trace-java.lang.String-java.lang.Throwable-">trace</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at level TRACE with an accompanying message.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn-java.lang.String-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Log a message object at the WARN level.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn-java.lang.String-java.lang.Object...-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log a message at level WARN according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn-java.lang.String-java.lang.Object-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Log a message at the WARN level according to the specified format and
 argument.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</code>
<div class="block">Log a message at the WARN level according to the specified format and
 arguments.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/impl/Log4jLoggerAdapter.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Log an exception (throwable) at the WARN level with an accompanying
 message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.helpers.MarkerIgnoringBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.helpers.<a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html" title="class in org.slf4j.helpers">MarkerIgnoringBase</a></h3>
<code><a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#toString--">toString</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/Logger.html#getName--">getName</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.45">name</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.99">isTraceEnabled</a>()</pre>
<div class="block">Is this logger instance enabled for the TRACE level?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isTraceEnabled--">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for level TRACE, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.113">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at level TRACE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace-java.lang.String-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.131">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for level TRACE.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.154">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the TRACE level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.175">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Log a message at level TRACE according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the TRACE level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object...-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - an array of arguments</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.190">trace</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at level TRACE with an accompanying message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Throwable-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.199">isDebugEnabled</a>()</pre>
<div class="block">Is this logger instance enabled for the DEBUG level?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for level DEBUG, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.209">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at level DEBUG.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug-java.lang.String-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.227">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for level DEBUG.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.250">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the DEBUG level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.270">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;arguments)</pre>
<div class="block">Log a message at level DEBUG according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the DEBUG level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object...-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arguments</code> - an array of arguments</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.285">debug</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at level DEBUG with an accompanying message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Throwable-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.294">isInfoEnabled</a>()</pre>
<div class="block">Is this logger instance enabled for the INFO level?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the INFO level, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.304">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the INFO level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info-java.lang.String-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.321">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at level INFO according to the specified format and argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.344">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the INFO level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.365">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level INFO according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the INFO level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object...-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>argArray</code> - an array of arguments</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.381">info</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the INFO level with an accompanying
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Throwable-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.390">isWarnEnabled</a>()</pre>
<div class="block">Is this logger instance enabled for the WARN level?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isWarnEnabled--">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for the WARN level, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.400">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the WARN level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn-java.lang.String-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.418">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at the WARN level according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.441">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the WARN level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.462">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level WARN according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the WARN level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object...-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>argArray</code> - an array of arguments</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.478">warn</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                 <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the WARN level with an accompanying
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.487">isErrorEnabled</a>()</pre>
<div class="block">Is this logger instance enabled for level ERROR?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#isErrorEnabled--">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Logger is enabled for level ERROR, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.497">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Log a message object at the ERROR level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error-java.lang.String-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message object to be logged</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.515">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Log a message at the ERROR level according to the specified format and
 argument.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg</code> - the argument</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.538">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg1,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg2)</pre>
<div class="block">Log a message at the ERROR level according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.559">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log a message at level ERROR according to the specified format and
 arguments.
 
 <p>
 This form avoids superfluous object creation when the logger is disabled
 for the ERROR level.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object...-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format string</dd>
<dd><code>argArray</code> - an array of arguments</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.575">error</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Log an exception (throwable) at the ERROR level with an accompanying
 message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message accompanying the exception</dd>
<dd><code>t</code> - the exception (throwable) to log</dd>
</dl>
</li>
</ul>
<a name="log-org.slf4j.Marker-java.lang.String-int-java.lang.String-java.lang.Object:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.579">log</a>(<a href="../../../org/slf4j/Marker.html" title="interface in org.slf4j">Marker</a>&nbsp;marker,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerFQCN,
                int&nbsp;level,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;argArray,
                <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#log-org.slf4j.Marker-java.lang.String-int-java.lang.String-java.lang.Object:A-java.lang.Throwable-">LocationAwareLogger</a></code></span></div>
<div class="block">Printing method with support for location information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/spi/LocationAwareLogger.html#log-org.slf4j.Marker-java.lang.String-int-java.lang.String-java.lang.Object:A-java.lang.Throwable-">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to be used for this event, may be null.</dd>
<dd><code>callerFQCN</code> - The fully qualified class name of the <b>logger instance</b>,
 typically the logger class, logger bridge or a logger wrapper.</dd>
<dd><code>level</code> - One of the level integers defined in this interface</dd>
<dd><code>msg</code> - The message for the log event</dd>
<dd><code>t</code> - Throwable associated with the log event, may be null.</dd>
</dl>
</li>
</ul>
<a name="log-org.slf4j.event.LoggingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/impl/Log4jLoggerAdapter.html#line.608">log</a>(<a href="../../../org/slf4j/event/LoggingEvent.html" title="interface in org.slf4j.event">LoggingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.47">getName</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/slf4j/Logger.html#getName--">Logger</a></code></span></div>
<div class="block">Return the name of this <code>Logger</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/slf4j/Logger.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this logger instance</dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../src-html/org/slf4j/helpers/NamedLoggerBase.html#line.65">readResolve</a>()
                      throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<div class="block">Replace this instance with a homonymous (same name) logger returned 
 by LoggerFactory. Note that this method is only called during 
 deserialization.
 
 <p>
 This approach will work well if the desired ILoggerFactory is the one
 references by LoggerFactory. However, if the user manages its logger hierarchy
 through a different (non-static) mechanism, e.g. dependency injection, then
 this approach would be mostly counterproductive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger with same name as returned by LoggerFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jLoggerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/impl/JDK14LoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/impl/Log4jLoggerFactory.html" title="class in org.slf4j.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/impl/Log4jLoggerAdapter.html" target="_top">Frames</a></li>
<li><a href="Log4jLoggerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
