<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XLogger (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XLogger (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/ext/MDCStrLookup.html" title="class in org.slf4j.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/ext/XLogger.html" target="_top">Frames</a></li>
<li><a href="XLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.slf4j.ext.LoggerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.ext</div>
<h2 title="Class XLogger" class="title">Class XLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">org.slf4j.ext.LoggerWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.ext.XLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/slf4j/ext/XLogger.html#line.41">XLogger</a>
extends <a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a>
implements <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></pre>
<div class="block">A utility that provides standard mechanisms for logging certain kinds of
 activities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ralph Goers, Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.slf4j.ext.<a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="../../../org/slf4j/ext/LoggerWrapper.html#instanceofLAL">instanceofLAL</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#XLogger-org.slf4j.Logger-">XLogger</a></span>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</code>
<div class="block">Given an underlying logger, construct an XLogger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#catching-java.lang.Throwable-">catching</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Log an exception being caught.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#catching-org.slf4j.ext.XLogger.Level-java.lang.Throwable-">catching</a></span>(<a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
        <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Log an exception being caught allowing the log level to be specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#entry-java.lang.Object...-">entry</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</code>
<div class="block">Log method entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#exit--">exit</a></span>()</code>
<div class="block">Log method exit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#exit-T-">exit</a></span>(T&nbsp;result)</code>
<div class="block">Log method exit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#throwing-T-">throwing</a></span>(T&nbsp;throwable)</code>
<div class="block">Log an exception being thrown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/ext/XLogger.html#throwing-org.slf4j.ext.XLogger.Level-T-">throwing</a></span>(<a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
        T&nbsp;throwable)</code>
<div class="block">Log an exception being thrown allowing the log level to be specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.ext.LoggerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.slf4j.ext.<a href="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</a></h3>
<code><a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-org.slf4j.Marker-java.lang.String-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-java.lang.String-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#debug-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-org.slf4j.Marker-java.lang.String-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-java.lang.String-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#getName--">getName</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-org.slf4j.Marker-java.lang.String-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-java.lang.String-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#info-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled--">isDebugEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled--">isErrorEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled--">isInfoEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled--">isTraceEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled--">isWarnEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-org.slf4j.Marker-java.lang.String-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-java.lang.String-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#trace-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-org.slf4j.Marker-java.lang.String-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-java.lang.String-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/ext/LoggerWrapper.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.slf4j.Logger">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.slf4j.<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></h3>
<code><a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-java.lang.String-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object...-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Object-java.lang.Object-">debug</a>, <a href="../../../org/slf4j/Logger.html#debug-java.lang.String-java.lang.Throwable-">debug</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/Logger.html#error-java.lang.String-">error</a>, <a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Object-java.lang.Object-">error</a>, <a href="../../../org/slf4j/Logger.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../org/slf4j/Logger.html#getName--">getName</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/Logger.html#info-java.lang.String-">info</a>, <a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Object-java.lang.Object-">info</a>, <a href="../../../org/slf4j/Logger.html#info-java.lang.String-java.lang.Throwable-">info</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled--">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isDebugEnabled-org.slf4j.Marker-">isDebugEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled--">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isErrorEnabled-org.slf4j.Marker-">isErrorEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled--">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isInfoEnabled-org.slf4j.Marker-">isInfoEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled--">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isTraceEnabled-org.slf4j.Marker-">isTraceEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled--">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#isWarnEnabled-org.slf4j.Marker-">isWarnEnabled</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-java.lang.String-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object...-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Object-java.lang.Object-">trace</a>, <a href="../../../org/slf4j/Logger.html#trace-java.lang.String-java.lang.Throwable-">trace</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-java.lang.String-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object...-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn</a>, <a href="../../../org/slf4j/Logger.html#warn-java.lang.String-java.lang.Throwable-">warn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XLogger-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLogger</h4>
<pre>public&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.102">XLogger</a>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;logger)</pre>
<div class="block">Given an underlying logger, construct an XLogger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - underlying logger</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entry-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.115">entry</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;argArray)</pre>
<div class="block">Log method entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argArray</code> - supplied parameters</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.131">exit</a>()</pre>
<div class="block">Log method exit</div>
</li>
</ul>
<a name="exit-java.lang.Object-">
<!--   -->
</a><a name="exit-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.143">exit</a>(T&nbsp;result)</pre>
<div class="block">Log method exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result of the method being exited</dd>
</dl>
</li>
</ul>
<a name="throwing-java.lang.Throwable-">
<!--   -->
</a><a name="throwing-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwing</h4>
<pre>public&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.157">throwing</a>(T&nbsp;throwable)</pre>
<div class="block">Log an exception being thrown. The generated log event uses Level ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a name="throwing-org.slf4j.ext.XLogger.Level-java.lang.Throwable-">
<!--   -->
</a><a name="throwing-org.slf4j.ext.XLogger.Level-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwing</h4>
<pre>public&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.172">throwing</a>(<a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
                                        T&nbsp;throwable)</pre>
<div class="block">Log an exception being thrown allowing the log level to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level to use.</dd>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a name="catching-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catching</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.185">catching</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Log an exception being caught. The generated log event uses Level ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
<a name="catching-org.slf4j.ext.XLogger.Level-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catching</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/ext/XLogger.html#line.199">catching</a>(<a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext">XLogger.Level</a>&nbsp;level,
                     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Log an exception being caught allowing the log level to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level to use.</dd>
<dd><code>throwable</code> - the exception being caught.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/slf4j/ext/MDCStrLookup.html" title="class in org.slf4j.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/slf4j/ext/XLogger.Level.html" title="enum in org.slf4j.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/ext/XLogger.html" target="_top">Frames</a></li>
<li><a href="XLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.slf4j.ext.LoggerWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
