<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:49 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SLF4JBridgeHandler (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLF4JBridgeHandler (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JBridgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/bridge/SLF4JBridgeHandler.html" target="_top">Frames</a></li>
<li><a href="SLF4JBridgeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.slf4j.bridge</div>
<h2 title="Class SLF4JBridgeHandler" class="title">Class SLF4JBridgeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Handler</a></li>
<li>
<ul class="inheritance">
<li>org.slf4j.bridge.SLF4JBridgeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.99">SLF4JBridgeHandler</a>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></pre>
<div class="block"><p>Bridge/route all JUL log records to the SLF4J API.</p>
 <p>Essentially, the idea is to install on the root logger an instance of
 <code>SLF4JBridgeHandler</code> as the sole JUL handler in the system. Subsequently, the
 SLF4JBridgeHandler instance will redirect all JUL log records are redirected
 to the SLF4J API based on the following mapping of levels:
 </p>
 <pre>
 FINEST  -&gt; TRACE
 FINER   -&gt; DEBUG
 FINE    -&gt; DEBUG
 INFO    -&gt; INFO
 WARNING -&gt; WARN
 SEVERE  -&gt; ERROR</pre>
 <p><b>Programmatic installation:</b></p>
 <pre>
 // Optionally remove existing handlers attached to j.u.l root logger
 SLF4JBridgeHandler.removeHandlersForRootLogger();  // (since SLF4J 1.6.5)

 // add SLF4JBridgeHandler to j.u.l's root logger, should be done once during
 // the initialization phase of your application
 SLF4JBridgeHandler.install();</pre>
 <p><b>Installation via <em>logging.properties</em> configuration file:</b></p>
 <pre>
 // register SLF4JBridgeHandler as handler for the j.u.l. root logger
 handlers = org.slf4j.bridge.SLF4JBridgeHandler</pre>
 <p>Once SLF4JBridgeHandler is installed, logging by j.u.l. loggers will be directed to
 SLF4J. Example: </p>
 <pre>
 import  java.util.logging.Logger;
 ...
 // usual pattern: get a Logger and then log a message
 Logger julLogger = Logger.getLogger(&quot;org.wombat&quot;);
 julLogger.fine(&quot;hello world&quot;); // this will get redirected to SLF4J</pre>

 <p>Please note that translating a java.util.logging event into SLF4J incurs the
 cost of constructing <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging"><code>LogRecord</code></a> instance regardless of whether the
 SLF4J logger is disabled for the given level. <b>Consequently, j.u.l. to
 SLF4J translation can seriously increase the cost of disabled logging
 statements (60 fold or 6000% increase) and measurably impact the performance of enabled log
 statements (20% overall increase).</b> Please note that as of logback-version 0.9.25,
 it is possible to completely eliminate the 60 fold translation overhead for disabled
 log statements with the help of <a href="http://logback.qos.ch/manual/configuration.html#LevelChangePropagator">LevelChangePropagator</a>.
 </p>

 <p>If you are concerned about application performance, then use of <code>SLF4JBridgeHandler</code>
 is appropriate only if any one the following two conditions is true:</p>
 <ol>
 <li>few j.u.l. logging statements are in play</li>
 <li>LevelChangePropagator has been installed</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Stein, Joern Huxhorn, Ceki G&uuml;lc&uuml;, Darryl Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#SLF4JBridgeHandler--">SLF4JBridgeHandler</a></span>()</code>
<div class="block">Initialize this handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#callLocationAwareLogger-org.slf4j.spi.LocationAwareLogger-java.util.logging.LogRecord-">callLocationAwareLogger</a></span>(<a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>&nbsp;lal,
                       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#callPlainSLF4JLogger-org.slf4j.Logger-java.util.logging.LogRecord-">callPlainSLF4JLogger</a></span>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;slf4jLogger,
                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#close--">close</a></span>()</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#flush--">flush</a></span>()</code>
<div class="block">No-op implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#getSLF4JLogger-java.util.logging.LogRecord-">getSLF4JLogger</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>
<div class="block">Return the Logger instance that will be used for logging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#install--">install</a></span>()</code>
<div class="block">Adds a SLF4JBridgeHandler instance to jul's root logger.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#isInstalled--">isInstalled</a></span>()</code>
<div class="block">Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#publish-java.util.logging.LogRecord-">publish</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>
<div class="block">Publish a LogRecord.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#removeHandlersForRootLogger--">removeHandlersForRootLogger</a></span>()</code>
<div class="block">Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#uninstall--">uninstall</a></span>()</code>
<div class="block">Removes previously installed SLF4JBridgeHandler instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#getEncoding--" title="class or interface in java.util.logging">getEncoding</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#getErrorManager--" title="class or interface in java.util.logging">getErrorManager</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#getFilter--" title="class or interface in java.util.logging">getFilter</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#getFormatter--" title="class or interface in java.util.logging">getFormatter</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#getLevel--" title="class or interface in java.util.logging">getLevel</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#isLoggable-java.util.logging.LogRecord-" title="class or interface in java.util.logging">isLoggable</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#reportError-java.lang.String-java.lang.Exception-int-" title="class or interface in java.util.logging">reportError</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#setEncoding-java.lang.String-" title="class or interface in java.util.logging">setEncoding</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#setErrorManager-java.util.logging.ErrorManager-" title="class or interface in java.util.logging">setErrorManager</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#setFilter-java.util.logging.Filter-" title="class or interface in java.util.logging">setFilter</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#setFormatter-java.util.logging.Formatter-" title="class or interface in java.util.logging">setFormatter</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#setLevel-java.util.logging.Level-" title="class or interface in java.util.logging">setLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLF4JBridgeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLF4JBridgeHandler</h4>
<pre>public&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.177">SLF4JBridgeHandler</a>()</pre>
<div class="block">Initialize this handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.119">install</a>()</pre>
<div class="block">Adds a SLF4JBridgeHandler instance to jul's root logger.
 <p/>
 <p/>
 This handler will redirect j.u.l. logging to SLF4J. However, only logs enabled
 in j.u.l. will be redirected. For example, if a log statement invoking a
 j.u.l. logger is disabled, then the corresponding non-event will <em>not</em>
 reach SLF4JBridgeHandler and cannot be redirected.</div>
</li>
</ul>
<a name="uninstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.135">uninstall</a>()
                      throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Removes previously installed SLF4JBridgeHandler instances. See also
 <a href="../../../org/slf4j/bridge/SLF4JBridgeHandler.html#install--"><code>install()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - A <code>SecurityException</code> is thrown, if a security manager
                           exists and if the caller does not have
                           LoggingPermission("control").</dd>
</dl>
</li>
</ul>
<a name="isInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.151">isInstalled</a>()
                           throws <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Returns true if SLF4JBridgeHandler has been previously installed, returns false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SLF4JBridgeHandler is already installed, false other wise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeHandlersForRootLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandlersForRootLogger</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.166">removeHandlersForRootLogger</a>()</pre>
<div class="block">Invoking this method removes/unregisters/detaches all handlers currently attached to the root logger</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.183">close</a>()</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#close--" title="class or interface in java.util.logging">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.190">flush</a>()</pre>
<div class="block">No-op implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#flush--" title="class or interface in java.util.logging">flush</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSLF4JLogger-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLF4JLogger</h4>
<pre>protected&nbsp;<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.197">getSLF4JLogger</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<div class="block">Return the Logger instance that will be used for logging.</div>
</li>
</ul>
<a name="callLocationAwareLogger-org.slf4j.spi.LocationAwareLogger-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callLocationAwareLogger</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.205">callLocationAwareLogger</a>(<a href="../../../org/slf4j/spi/LocationAwareLogger.html" title="interface in org.slf4j.spi">LocationAwareLogger</a>&nbsp;lal,
                                       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="callPlainSLF4JLogger-org.slf4j.Logger-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPlainSLF4JLogger</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.224">callPlainSLF4JLogger</a>(<a href="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</a>&nbsp;slf4jLogger,
                                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
</li>
</ul>
<a name="publish-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/slf4j/bridge/SLF4JBridgeHandler.html#line.287">publish</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<div class="block">Publish a LogRecord.
 <p/>
 The logging request was made initially to a Logger object, which
 initialized the LogRecord and forwarded it here.
 <p/>
 This handler ignores the Level attached to the LogRecord, as SLF4J cares
 about discarding log statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true#publish-java.util.logging.LogRecord-" title="class or interface in java.util.logging">publish</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - Description of the log event. A null record is silently ignored
               and is not published.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLF4JBridgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/slf4j/bridge/SLF4JBridgeHandler.html" target="_top">Frames</a></li>
<li><a href="SLF4JBridgeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
