<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Aug 10 10:23:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Priority (SLF4J 1.7.28 API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Priority (SLF4J 1.7.28 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":41,"i6":41,"i7":41,"i8":41,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Class Priority" class="title">Class Priority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Priority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/apache/log4j/Priority.html#line.28">Priority</a>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><font color="#AA4444">Refrain from using this class directly, use
   the <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><code>Level</code></a> class instead</font>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ceki G&uuml;lc&uuml;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#ALL_INT">ALL_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#DEBUG">DEBUG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#ERROR">ERROR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#FATAL">FATAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#INFO">INFO</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#INFO_INT">INFO_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#OFF_INT">OFF_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#WARN">WARN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#WARN_INT">WARN_INT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#Priority--">Priority</a></span>()</code>
<div class="block">Default constructor for deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#Priority-int-java.lang.String-int-">Priority</a></span>(int&nbsp;level,
        <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
        int&nbsp;syslogEquivalent)</code>
<div class="block">Instantiate a level object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Two priorities are equal if their level fields are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#getAllPossiblePriorities--">getAllPossiblePriorities</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed with no replacement.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#getSyslogEquivalent--">getSyslogEquivalent</a></span>()</code>
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#isGreaterOrEqual-org.apache.log4j.Priority-">isGreaterOrEqual</a></span>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</code>
<div class="block">Returns <code>true</code> if this level has a higher or equal
       level than the level passed as argument, <code>false</code>
       otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toInt--">toInt</a></span>()</code>
<div class="block">Returns the integer representation of this level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toPriority-int-">toPriority</a></span>(int&nbsp;val)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-int-"><code>Level.toLevel(int)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toPriority-int-org.apache.log4j.Priority-">toPriority</a></span>(int&nbsp;val,
          <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-int-org.apache.log4j.Level-"><code>Level.toLevel(int, Level)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toPriority-java.lang.String-">toPriority</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-java.lang.String-"><code>Level.toLevel(String)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toPriority-java.lang.String-org.apache.log4j.Priority-">toPriority</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
          <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-java.lang.String-org.apache.log4j.Level-"><code>Level.toLevel(String, Level)</code></a> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/log4j/Priority.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.34">OFF_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.OFF_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FATAL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.35">FATAL_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.FATAL_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.36">ERROR_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ERROR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.37">WARN_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.WARN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.38">INFO_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.INFO_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.39">DEBUG_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.DEBUG_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Priority.html#line.41">ALL_INT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.log4j.Priority.ALL_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.46">FATAL</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#FATAL"><code>Level.FATAL</code></a> instead.</span></div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.51">ERROR</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#ERROR"><code>Level.ERROR</code></a> instead.</span></div>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.56">WARN</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#WARN"><code>Level.WARN</code></a> instead.</span></div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.61">INFO</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#INFO"><code>Level.INFO</code></a> instead.</span></div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a> <a href="../../../src-html/org/apache/log4j/Priority.html#line.66">DEBUG</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>Level.DEBUG</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.71">Priority</a>()</pre>
<div class="block">Default constructor for deserialization.</div>
</li>
</ul>
<a name="Priority-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Priority</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.80">Priority</a>(int&nbsp;level,
                   <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
                   int&nbsp;syslogEquivalent)</pre>
<div class="block">Instantiate a level object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.90">equals</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Two priorities are equal if their level fields are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getSyslogEquivalent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyslogEquivalent</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.102">getSyslogEquivalent</a>()</pre>
<div class="block">Return the syslog equivalent of this priority as an integer.</div>
</li>
</ul>
<a name="isGreaterOrEqual-org.apache.log4j.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterOrEqual</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.115">isGreaterOrEqual</a>(<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;r)</pre>
<div class="block">Returns <code>true</code> if this level has a higher or equal
       level than the level passed as argument, <code>false</code>
       otherwise.  
       
       <p>You should think twice before overriding the default
       implementation of <code>isGreaterOrEqual</code> method.</div>
</li>
</ul>
<a name="getAllPossiblePriorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossiblePriorities</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>[]&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.125">getAllPossiblePriorities</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed with no replacement.</span></div>
<div class="block">Return all possible priorities as an array of Level objects in
       descending order.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.132">toString</a>()</pre>
<div class="block">Returns the string representation of this priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.139">toInt</a>()</pre>
<div class="block">Returns the integer representation of this level.</div>
</li>
</ul>
<a name="toPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.146">toPriority</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-java.lang.String-"><code>Level.toLevel(String)</code></a> method instead.</span></div>
</li>
</ul>
<a name="toPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.153">toPriority</a>(int&nbsp;val)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-int-"><code>Level.toLevel(int)</code></a> method instead.</span></div>
</li>
</ul>
<a name="toPriority-int-org.apache.log4j.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.160">toPriority</a>(int&nbsp;val,
                                  <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-int-org.apache.log4j.Level-"><code>Level.toLevel(int, Level)</code></a> method instead.</span></div>
</li>
</ul>
<a name="toPriority-java.lang.String-org.apache.log4j.Priority-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPriority</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Priority.html#line.167">toPriority</a>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
                                  <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>&nbsp;defaultPriority)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the <a href="../../../org/apache/log4j/Level.html#toLevel-java.lang.String-org.apache.log4j.Level-"><code>Level.toLevel(String, Level)</code></a> method instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Priority.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/PatternLayout.html" title="class in org.apache.log4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2019 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
